<!DOCTYPE html>
<!--[if IE 7]>
<html #if( $manifest ) manifest="$manifest" #end class="ie7"><![endif]-->
<!--[if IE 8]>
<html #if( $manifest ) manifest="$manifest" #end class="ie8"><![endif]-->
<!--[if IE 9]>
<html #if( $manifest ) manifest="$manifest" #end class="ie9"><![endif]-->
<![if !IE]>
<html #if( $manifest ) manifest="$manifest" #end><![endif]>
<head>
    <title>SCALE -Adv Dashboard</title>
    <meta name="description" content="DHIS 2">
    <meta name="keywords" content="DHIS 2">
    <style>

        #header {
            background-color: #276696;
            height: 44px;
            position: fixed;
            z-index: 15;
            top: 0;
            left: 0;
            right: 0;
            box-shadow: 0 0 3px #222;
            text-align: center;
            font-size: 18px;
            color: white;
        }

        #headerText {
            position: absolute;
            top: 5px;
            font-weight: bold;
            color: #fff;
        }

        * {
            font-family: LiberationSans, arial, sans-serif;
            line-height: 200%;
        }

        .clearfix:after {
            content: ".";
            display: block;
            font-size: 0;
            line-height: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        * html .clearfix {
            height: 10%;
        }

        .clearfix {
            display: block;
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            padding: 0px 2%;
            font: 14px/24px 'Open Sans', Helvetica, Arial, sans-serif;
            color: #000;
        }

        #printing {
            background: #FFF;
            width: 1200px;
            margin: 44px auto 0px auto;
            border: solid 0px #E7E7E7;
            border-top: 5px solid #0088cc;
            border-radius: 6px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 4px 0 #ededed
        }

        section {
            padding: 0 20px 20px
        }

        #btnGo {
            background-color: #36648B;
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left: 50%;
        }

        #slOrg {
            margin-left: 10%;
            margin-top: 2%
        }

        #slDeGroup{

        }

        #slDe{

        }

        #slMonth{
            width: 100px;
        }

        #slYear{
            width: 100px;
        }

        .form select {
            border: 2px !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: #0088cc;
            width: 250px;
            text-indent: 0.01px;
            text-overflow: "";
            color: #FFF;
            border-radius: 15px;
            padding: 5px;
            box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript"
            src="../../../dhis-web-commons/javascripts/jQuery/jquery.min.js?_rev=$!{buildRevision}"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script>
        /*Declare global variable at here*/
        var PRODUCTION = 1;
        /********************************/
        var configDeploy = PRODUCTION;
        /********************************/

        var facility = "Ff8x7tCAgRq";
        var apiAnalyticTemplate = "../../../api/analytics.json?dimension=Ff8x7tCAgRq:erJTmh496gJ;nYkU5JbrOqg&dimension=pe:";
        var apiOrgUnits = "../../../api/organisationUnitGroups/lBQUJ9K4wQK.json?fields=organisationUnits[id,name,shortName]";
        var apiDataElementGroups = "../../../api/dataElementGroups.json?fields=id,name";
        var apiDataElement = "../../../api/dataElementGroups/";
        var apiChart1 = apiAnalyticTemplate;
        var apiChart2 = apiAnalyticTemplate;
        var apiChart3 = apiAnalyticTemplate;

        var chartDataGroup;
        var organisationUnits;

        function initial() {

            $("#slOrg").change(function () {
                selectedText = $(this).find("option:selected").text();
                orgUid = $(this).find("option:selected").val();
            });


            $("#slDeGroup").change(function () {
                var dataElementGroupID = $(this).find("option:selected").val();
                $.getJSON(apiDataElement + dataElementGroupID + ".json?fields=id,name,dataElements[id,name]", function (data) {
                    chartDataGroup = data.dataElements; //all DE ids and name
                    $('#slDe').html('<option selected value="base">Please Select DataElement</option>');
                    $.each(data.dataElements, function (index, item) {

                        $('#slDe').append(
                                $('<option></option>').val(item.id).html(item).text(item.name)
                        );
                    });
                });
            });


            $("#slMonth").change(function () {
                selectedText_month = $(this).find("option:selected").text();
            });

            $("#slYear").change(function () {
                selectedText_yr = $(this).find("option:selected").text();
            });

            populateDropDownList("slMonth", "slYear");
        }

        function populateDropDownList(_monthfield, _yearfield) {
            //get org data
            $.getJSON(apiOrgUnits, function (data) {
                organisationUnits = data.organisationUnits;
                $.each(data.organisationUnits, function (index, item) {
                    $('#slOrg').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });
            });
            //get indicator group data
            $.getJSON(apiDataElementGroups, function (data) {
                $.each(data.dataElementGroups, function (index, item) {
                    $('#slDe').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });
            });

            var monthtext = ['Select Quater', '1st quater', '2nd quater', '3rd quater', '4th quater'];
            var yeartext = ['Select Year', '2014', '2015'];
            var monthfield = document.getElementById(_monthfield);
            var yearfield = document.getElementById(_yearfield);
            for (var m = 0; m <= 4; m++) {
                monthfield.options[m] = new Option(monthtext[m], m)
            }
            for (var y = 0; y <= 2; y++) {
                yearfield.options[y] = new Option(yeartext[y], yeartext[y]);
            }
        }

    </script>
    <script>
        /*begin import function files*/

        /*end import function files*/
    </script>
</head>
<body>

<div id="printing">
    <section class="clearfix">

        <header id="header">
            <a id="headerText" target="_blank"><span>SCALE </span></a>
        </header>
        <form class="form">

            <select id="slOrg">
                <option selected value="base">Please Select OrgUnit</option>

            </select>
            <select id="slDeGroup">
                <option selected value="base">Please Select DataElement Group</option>

            </select>
            <select id="slDe">
                <option selected value="base">Please Select DataElement</option>

            </select>
            <select id="slMonth">
                <option selected value="base"></option>
            </select>
            <select id="slYear">
                <option selected value="base"></option>
            </select>
        </form>
    </section>
</div>
<button id="btnGo" onclick="validateDashboard()">Go</button>

<div id="chartBody"></div>


<script>
    $(function () {
        initial();
    });
</script>

</body>
</html>