<!DOCTYPE html>
<!--[if IE 7]>
<html #if( $manifest ) manifest="$manifest" #end class="ie7"><![endif]-->
<!--[if IE 8]>
<html #if( $manifest ) manifest="$manifest" #end class="ie8"><![endif]-->
<!--[if IE 9]>
<html #if( $manifest ) manifest="$manifest" #end class="ie9"><![endif]-->
<![if !IE]>
<html #if( $manifest ) manifest="$manifest" #end><![endif]>
<head>
    <title>SCALE -Adv Dashboard</title>
    <meta name="description" content="DHIS 2">
    <meta name="keywords" content="DHIS 2">
    <style>

        .clearfix:after {
            content: ".";
            display: block;
            font-size: 0;
            line-height: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            display: inline-block;
        }

        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        body {
            margin: 0;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            padding: 10px 2%;
            font: 14px/24px 'Open Sans', Helvetica, Arial, sans-serif;
            color: #000;
        }

        #printing {
            background: #FFF;
            width: 1200px;
            margin: 0 auto;
            border: solid 0px #E7E7E7;
            border-top: 5px solid #0088cc;
            border-radius: 6px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.2), inset 0 4px 0 #ededed
        }

        #header {
            padding: 30px 20px;
            border-bottom: solid 1px #e0e0e0;
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }

        section {
            padding: 0 20px 20px
        }

        button {
            background-color: #36648B;
            border: none;
            color: white;
            padding: 5px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .classname {
            display: block;
            padding: 20px;
            border: solid 2px #CCC;
            text-align: center;
        }

        .demo select {
            border: 2px !important;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: #0088cc;
            width: 250px;
            text-indent: 0.01px;
            text-overflow: "";
            color: #FFF;
            border-radius: 15px;
            padding: 5px;
            box-shadow: inset 0 0 5px rgba(000, 000, 000, 0.5);
        }

        .demo select.balck {
            background-color: #000;
        }

        .demo select.option3 {
            border-radius: 10px 0;
        }

        .container2 {
            clear: left;
            float: left;
            width: 100%;
            overflow: hidden;
            /*background: #ffa7a7;*/
            /* column 2 background colour */
        }

        .container1 {
            float: left;
            width: 100%;
            position: relative;
            right: 50%;
            /*background: #fff689;*/
            /* column 1 background colour */
        }

        .col1 {
            float: left;
            width: 46%;
            position: relative;
            left: 52%;
            overflow: hidden;
        }

        .col2 {
            float: left;
            width: 46%;
            position: relative;
            left: 56%;
            overflow: hidden;
        }

        .footer {
            clear: both;
            float: left;
            width: 100%;
        }

    </style>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet"
          href="res/dhis-web-commons/font-awesome/css/font-awesome.min.css?_rev=$!{buildRevision}"/>
    <link type="text/css" rel="stylesheet" media="screen"
          href="res/dhis-web-commons/javascripts/jQuery/ui/css/redmond/jquery-ui.css?_rev=$!{buildRevision}"/>
    <link type="text/css" rel="stylesheet" media="screen,print"
          href="res/dhis-web-commons/css/widgets.css?_rev=$!{buildRevision}"/>
    <link type="text/css" rel="stylesheet" media="print"
          href="res/dhis-web-commons/css/print.css?_rev=$!{buildRevision}"/>
    <link type="text/css" rel="stylesheet" media="screen"
          href="res/dhis-web-commons/css/menu.css?_rev=$!{buildRevision}"/>
    <link type="text/css" rel="stylesheet" media="screen"
          href="res/dhis-web-commons/javascripts/jQuery/calendars/css/jquery.calendars.picker.css?_rev=$!{buildRevision}"/>

    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/es5-shim.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/es5-sham.min.js?_rev=$!{buildRevision}"></script>

    <script type="text/javascript" src="res/dhis-web-commons/javascripts/ext/ext-all.js"></script>

    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.min.js?_rev=$!{buildRevision}"></script>
    <!--[if lte IE 8]>
    <script type="text/javascript"
            src="../../res/dhis-web-commons/javascripts/jQuery/placeholders.jquery.min.js?_rev=$!{buildRevision}"></script>
    <![endif]-->
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.utils.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.ext.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.metadata.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.tablesorter.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.upload-1.0.2.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.dhisAjaxSelect.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/ui/jquery-ui.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/ui/jquery.blockUI.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.validate.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.validate.ext.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.cookie.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.glob.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.date.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.tmpl.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.autogrow.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/jquery.fileupload.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/underscore.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/filesize.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/dhis2/dhis2.util.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/commons.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/commons.ajax.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript" src="res/dhis-web-commons/javascripts/lists.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/periodType.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript" src="res/dhis-web-commons/javascripts/date.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript" src="res/dhis-web-commons/javascripts/json2.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/validationRules.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/dhis2/dhis2.array.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/dhis2/dhis2.select.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/calendars/jquery.calendars.min.js?_rev=$!{buildRevision}"></script>
    <script type="text/javascript"
            src="res/dhis-web-commons/javascripts/jQuery/calendars/jquery.calendars.plus.min.js?_rev=$!{buildRevision}"></script>


    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script>
        /*Declare global variable at here*/
        var TESTING = 0;
        var PRODUCTION = 1;
        /********************************/
        var configDeploy = TESTING;
        /********************************/

        var facility = "Ff8x7tCAgRq";

        var apiOrgUnits = "../model/localdb/orgUnits.json";
        var apiDataElementGroups = "../model/localdb/dataElementGroup.json";
        var apiDataElement = "../model/localdb/";
        var apiChart1 = "../model/localdb/chart1.json";
        var apiChart2 = "../model/localdb/chart2.json";
        var apiChart3 = "../model/localdb/chart3.json";

        var numChartGroup = 1;
        var chartDataGroup;

        function initial() {

            $("#dropdown").change(function () {
                selectedText = $(this).find("option:selected").text();
                orgUid = $(this).find("option:selected").val();
            });


            $("#dataElementGroup").change(function () {
                var dataElementGroupID = $(this).find("option:selected").val();
                $.getJSON(apiDataElement + dataElementGroupID + ".json?fields=id,name,dataElements[id,name]", function (data) {
                    numChartGroup = data.dataElements.length;
                    chartDataGroup = data.dataElements;
                    $('#dataElements').html('<option selected value="base">Please Select DataElement</option>');
                    $.each(data.dataElements, function (index, item) {

                        $('#dataElements').append(
                                $('<option></option>').val(item.id).html(item).text(item.name)
                        );
                    });
                });
            });


            $("#ddlMonth").change(function () {
                selectedText_month = $(this).find("option:selected").text();
            });

            $("#year").change(function () {
                selectedText_yr = $(this).find("option:selected").text();
            });

            populateDropDownList("ddlMonth", "year");
        }

        function populateDropDownList(_monthfield, _yearfield) {
            //get org data
            $.getJSON(apiOrgUnits, function (data) {
                $.each(data.organisationUnits, function (index, item) {
                    $('#dropdown').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });
            });
            //get indicator group data
            $.getJSON(apiDataElementGroups, function (data) {
                $.each(data.dataElementGroups, function (index, item) {
                    $('#dataElementGroup').append(
                            $('<option></option>').val(item.id).html(item).text(item.name)
                    );
                });
            });

            var monthtext = ['Select Quater', '1st quater', '2nd quater', '3rd quater', '4th quater'];
            var yeartext = ['Select Year', '2014', '2015'];
            var monthfield = document.getElementById(_monthfield);
            var yearfield = document.getElementById(_yearfield);
            for (var m = 0; m <= 4; m++) {
                monthfield.options[m] = new Option(monthtext[m], m)
            }
            for (var y = 0; y <= 2; y++) {
                yearfield.options[y] = new Option(yeartext[y], yeartext[y]);
            }
        }

    </script>
    <script src="controller/myFunction.js"></script>


</head>
<body>

<div id="printing">
    <section class="clearfix">
        <header id="header"><a id="logo" target="_blank"><span>Scale MIS Dashboard</span></a></header>
        <form class="demo">

            <select id="dropdown" style=" margin-left:10%">
                <option selected value="base">Please Select OrgUnit</option>

            </select>
            <select id="dataElementGroup">
                <option selected value="base">Please Select DataElement Group</option>

            </select>
            <select id="dataElements">
                <option selected value="base">Please Select DataElement</option>

            </select>
            <select name="two" class="select2" id="ddlMonth" style="width: 100px;">
                <option selected value="base"></option>
            </select>
            <select id="year" style="width: 100px;">
                <option selected value="base"></option>
            </select>

        </form>
    </section>
</div>
<button id="button" class="btn btn-primary" style="margin-left: 50%" onclick="validateDashboard()">Go</button>

<div id="chartBody"></div>


<script>
    $(function () {
        initial();
    });
</script>

</body>
</html>