<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/jquery.js"></script>
    <script src="js/highcharts.js"></script>
    <script src="js/exporting.js"></script>
    <script src="controller/createcharts.js"></script>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <style>
        #container2 {
            clear: left;
            float: left;
            width: 100%;
            overflow: hidden;
            background: #ffa7a7; /* column 2 background colour */
        }

        #container1 {
            float: left;
            width: 100%;
            position: relative;
            right: 50%;
            background: #fff689; /* column 1 background colour */
        }

        #col1 {
            float: left;
            width: 46%;
            position: relative;
            left: 52%;
            overflow: hidden;
        }

        #col2 {
            float: left;
            width: 46%;
            position: relative;
            left: 56%;
            overflow: hidden;
        }

        #footer {
            clear: both;
            float: left;
            width: 100%;
        }
    </style>
    <title></title>
</head>
<body>
<script>
    $(function () {
        createBarCharts('#chart1');
        createLineCharts('#chart2');
        createOverviewCharts('#chart3');
    });
</script>
<div id="container2">
    <div id="container1">
        <div id="col1">
            <div id="chart1" style="min-width: 310px !important; height: 400px; " class="floating-box"></div>
        </div>
        <div id="col2">
            <div id="chart2" style="min-width: 310px !important; height: 400px; " class="floating-box"></div>
        </div>
    </div>
</div>
<div id="footer">
    <div id="chart3" style="min-width: 310px !important; height: 400px; " class="floating-box"></div>
</div>

</body>
</html>